# babel

./: .gitmodules  README.md
backend/lantian-frontend-lib/: Cargo.toml
backend/lantian-frontend-lib/src/: api.rs  basic.rs  lib.rs
backend/lantian-frontend-lib/src/dto/: mod.rs
backend/lantian-frontend-lib/src/ffi/: mod.rs
backend/lantian-frontend-lib/src/ws_client/: MessageHandler.rs  message_handler.rs  mod.rs
backend/phone-monitor-backend/: Cargo.toml
backend/phone-monitor-backend/src/: bridge_generated.rs  main.rs  server.rs
backend/rust-server-android-libs/: Cargo.toml
backend/rust-server-android-libs/src/: api.rs  bridge_generated.io.rs  bridge_generated.rs  lib.rs  server.rs  session.rs
backend/rust-server-android-libs/src/connect/: connect_server.rs  connect_session.rs  mod.rs  server_config.rs
backend/rust-server-android-libs/src/model/: communicate_models.rs  mod.rs
backend/rust-server-android-libs/src/model/dto/: mod.rs
backend/rust-server-android-libs/src/model/option_code/: OptionCode.rs  mod.rs
backend/rust-server-android-libs/src/model/video/: mod.rs
backend/rust-server-android-libs/src/session/: session.rs  session_server.rs
backend/rust-server-android-libs/src/util/: file_util.rs  mod.rs
buildijkplayer/IJKPlayerDemo/: README.md  local.properties
buildijkplayer/IJKPlayerDemo/ijkplayer-arm64/: build.gradle
buildijkplayer/IJKPlayerDemo/ijkplayer-example/: build.gradle
chat/src/: main.rs  server.rs
frontend/babel_flutter/: README.md  pubspec.yaml
frontend/babel_flutter/android/app/: build.gradle
frontend/babel_flutter/android/app/src/main/: AndroidManifest.xml
frontend/babel_flutter/android/app/src/profile/: AndroidManifest.xml
frontend/babel_flutter/ios/Runner/: Info.plist
frontend/babel_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend/babel_flutter/lib/: bridge_generated.dart  main.dart
frontend/babel_flutter/linux/: CMakeLists.txt  my_application.cc
frontend/babel_flutter/macos/Runner.xcodeproj/: project.pbxproj
frontend/babel_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/babel_flutter/macos/Runner/Configs/: AppInfo.xcconfig
frontend/babel_flutter/native/rust-server-android-libs/: Cargo.toml
frontend/babel_flutter/native/rust-server-android-libs/src/connect/: connect_server.rs  mod.rs
frontend/babel_flutter/native/rust-server-android-libs/src/logger/: android_logger.rs  mod.rs
frontend/babel_flutter/native/rust-server-android-libs/src/model/: connect_models.rs
frontend/babel_flutter/native/rust-server-android-libs/src/session/: mod.rs  session_server.rs
frontend/babel_flutter/test/: widget_test.dart
frontend/babel_flutter/web/: index.html  manifest.json
frontend/babel_flutter/windows/: CMakeLists.txt
frontend/babel_flutter/windows/runner/: Runner.rc  main.cpp
frontend/lantian_front/: build.gradle  settings.gradle
frontend/lantian_front/app/: build.gradle
frontend/lantian_front/app/src/main/: AndroidManifest.xml
frontend/lantian_front/gradle/wrapper/: gradle-wrapper.properties
frontend/lantian_front/usb_mass_storage_exfat/: build.gradle
frontend/swithunApp/: README.md  settings.gradle
frontend/swithunApp/app/: build.gradle
frontend/swithunApp/app/src/main/: AndroidManifest.xml
frontend/swithunApp/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  MyUtil.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/code/: OptionCode.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/errcode/: LogInErrCode.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/framework/: Async.kt  BaseViewModel.kt  BaseViewModel2.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/model/: ActivityVar.kt  ConnectJson.kt  GetEpisode.kt  KernelAndFrontEndJson.kt  KernelConfig.kt  KernelConnectJson.kt  MessageDTO.kt  MessageTextDTO.kt  PathConfig.kt  SectionItem.kt  ServerConfig.kt  TextRes.kt  TransferData.kt  VMCollection.kt  VMDependency.kt  VideoExtension.kt  ViewModelProviderFactories.java
frontend/swithunApp/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/ui/view/: FileUploadPage.kt  MyAppPage.kt  MyCompose.kt  ServerFilePage.kt  ServerSettingPage.kt  TransferDataPage.kt  VideoListPage.kt  VideoPage.kt  WordsScreen.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/util/: AuthChecker.kt  CookieUtil.kt  DocumentsUtils.kt  JsonUtil.kt  SPUtil.kt  StorageUtil.kt  SystemUtil.kt  WebUtil.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt  ConnectKernelViewModel.kt  ConnectServerViewModel.kt  ConnectViewModel.kt  FTPViewModel.kt  FileManagerRepository.kt  FileManagerViewModel.kt  NasViewModel.kt  Result.kt  ShareViewModel.kt  TransferBiz.kt  VideoViewModel.kt  WordsViewModel.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/biz/: TransferBiz.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/connectserver/: ConnectServerViewModeLogic.kt  ConnectServerViewModel.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/filemanager/: FileManagerViewModel.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/filemanager/repository/: FileManagerRepository.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/viewmodel/repository/: FileManagerRepository.kt
frontend/swithunApp/app/src/main/java/com/example/myapplication/websocket/: WebSocketCannel.kt  WebSocketRepository.kt
frontend/swithunApp/app/src/main/java/com/swithun/liu/: FunForSDK.kt  ServerSDK.kt
frontend/swithunApp/app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml
frontend/swithunApp/gradle/wrapper/: gradle-wrapper.properties
myDependencyBuild/myIjkplayer/: TEST.md
myDependencyBuild/myIjkplayer/config/: module-lite.sh
myPracticeDemo/chat/src/: session.rs
myPracticeDemo/chat/static/: index.html
(+78 files in other folders)
