plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"


    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation 'com.google.code.gson:gson:2.10'

    // https://github.com/journeyapps/zxing-android-embedded 生成二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ijkplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // web字符反转义
    implementation 'org.apache.commons:commons-text:1.9'
    // for FTP client
    implementation 'commons-net:commons-net:3.6'
    // for FTP server https://mina.apache.org/ftpserver-project/download_1_1.html
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.4'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    // for HTTP server https://github.com/koush/AndroidAsync
    implementation 'com.koushikdutta.async:androidasync:3.1.0'

}